<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AltaAnimalesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALTA DE ANIMALES"
        android:textAlignment="center"
        android:textColor="#F10707"
        android:textSize="24sp"
        android:background="#ddffffff"/>

    <RadioGroup
        android:background="#ddffffff"
        android:id="@+id/radOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Desde la cámara" />

        <RadioButton
            android:id="@+id/radGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Desde la Galería" />
    </RadioGroup>

    <Button
        style="@style/buttonApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicObtener"
        android:text="Obtener foto" />

    <FrameLayout

        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgImagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:background="#ddffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre:"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Introduzca el nombre"
            android:inputType="textPersonName"
            android:textAlignment="textEnd" />


    </LinearLayout>

    <LinearLayout
        android:background="#ddffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha de Nacimiento:"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/txtNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="aaaa-mm-dd"
            android:inputType="date"
            android:textAlignment="textEnd" />


    </LinearLayout>

    <LinearLayout
        android:background="#ddffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tipo de animal"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ej: Perro, gato..."
            android:inputType="textPersonName"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:background="#ddffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estado:"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/spEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd" />


    </LinearLayout>

    <Button
        android:id="@+id/btnAlta"
        style="@style/buttonApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DAR DE ALTA" />

</LinearLayout>