<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/fondoapp"
    tools:context=".AnimalesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANIMALES"
        android:textAlignment="center"
        android:textColor="#F10707"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#ddffffff"/>

    <Button
        android:id="@+id/btnAltaAnimales"
        style="@style/buttonApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="CREAR"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBajaAnimales"
        style="@style/buttonApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ELIMINAR"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnModificarAnimales"
        style="@style/buttonApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="MODIFICAR"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnConsultarAnimales"
        style="@style/buttonApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="CONSULTAR"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>